{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "types": ["bun"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@corespeed/lore-core": ["./packages/lore-core/src/index.ts"],
      "@corespeed/lore-core/postgres": ["./packages/lore-core/src/postgres.ts"],
      "@corespeed/lore-core/episodes": ["./packages/lore-core/src/episodes/index.ts"],
      "@corespeed/lore-sdk": ["./packages/typescript-sdk/src/index.ts"],
      "@corespeed/lore-cli": ["./packages/cli/src/index.ts"],
      "@corespeed/lore-mcp": ["./packages/mcp/src/index.ts"]
    },
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "packages/**/*.ts",
    "tools/**/*.ts",
    "scripts/checks/smoke-memory-core.ts",
    "scripts/database/embedding-generation.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "packages/*/dist"]
}
